HOMEWORLDS = {
    "wild": {
        "name": "Дикий мир",
        "plus": ["Сила", "Выносливость"],
        "minus": "Влияние",
        "wounds": 9,
        "fate": 2,
        "blessing_threshold": 3,
        "aptitude": "Выносливость"
    }
}

BACKGROUNDS = {
    "administratum": {
        "name": "Адептус Администратум",
        "skills": {
            "fixed": ["Общие Знания (Администратум)", "Лингвистика (Высокий Готик)", "Логика", "Ученые Знанния (на выбор)"],
            "choices": [["Коммерция", "Медика"]],
        },
        "talents": {
            "choices": [["Выучка (Лазерное)", "Выучка (Твердотельное)"]]
        },
        "gear": {
            "fixed": ["Имперские мантии", "Автоперо", "Хроно", "Инфопланшет", "Медпакет"]
            "choices": [["Лазпистолет", "Авто-стаб"]]
        },
        "aptitudes": ["Познание", "Общение"],
        "bonus": "Мастер Бумажной Работы: считает Доступность предметов на один уровень ниже(Очень Редкие становятся Редкими, Среднее становится Обычным и т.д.)"
    }
}

ROLES = {
    "assasin": {
        "name": "Ассасин",
        "aptitudes": {
          "fixed": ["Ловкость", "Полевое", "Изящество", "Восприятие"],
          "choices": [["Навык Стрельбы","Навык Рукопашной"]]
        }
        "talents": ["Искушённый", "Вскочить"],
        "bonus": "Уверенное Убийство: при успешном попадании атакой можно потратить очко судьбы можно потратить Очко СУдьбы для нанесения первым попаданием дополнительного урона равного количеству степеней успеха проверки атаки"
    }
}
